# Neil.Solution

./: Neil.Solution.sln
BuilderPattern/: BuilderPattern.csproj  Program.cs  appsettings.json
BuilderPattern/Properties/: AssemblyInfo.cs
Neil.BLL/: Neil.BLL.csproj  UserBLL.cs  UserBLLV2.cs
Neil.Client/: Neil.Client.csproj  Program.cs  Startup.cs
Neil.Client/Controllers/: HomeController.cs
Neil.Client/Models/: ErrorViewModel.cs
Neil.Client/Utilities/: CustomMiddleware.cs
Neil.Client/Views/: _ViewImports.cshtml
Neil.Client/Views/Home/: Index.cshtml
Neil.Client/Views/Shared/: _Layout.cshtml
Neil.Container/: INeilContainer.cs  NeilContainer.cs  NeilFlagCtorAttribute.cs
Neil.DAL/: Neil.DAL.csproj  UserDAL.cs
Neil.IBLL/: IRunning.cs  IUserBLL.cs
Neil.IDAL/: IUserDAL.cs  Neil.IDAL.csproj
Neil.IService/: IServiceA.cs  IServiceB.cs  IServiceC.cs  IServiceD.cs  IServiceE.cs  IServiceF.cs  Neil.IService.csproj
Neil.Model/: UserModel.cs
Neil.MyConsole/: Neil.MyConsole.csproj  TestConsole.cs
Neil.MyWPF/: App.xaml  App.xaml.cs  Neil.MyWPF.csproj
Neil.MyWPF/Commands/: ButtonCommand.cs
Neil.MyWPF/Models/: CustomerModel.cs
Neil.MyWPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Neil.MyWinForm/: Form1.Designer.cs  Form1.cs  Neil.MyWinForm.csproj  Program.cs
Neil.Service/: Neil.Service.csproj  ServiceA.cs  ServiceB.cs  ServiceC.cs  ServiceD.cs  ServiceE.cs  ServiceF.cs
ObserverPattern/: Ally.cs  IObserver.cs  ObserverPattern.csproj  Player.cs  Program.cs
ObserverPattern/Properties/: AssemblyInfo.cs
(+3 files in other folders)
