<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Neil.IService\Neil.IService.csproj" />
    <ProjectReference Include="..\Neil.Model\Neil.Model.csproj" />
  </ItemGroup>

</Project>
