<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Neil.BLL\Neil.BLL.csproj" />
    <ProjectReference Include="..\Neil.DAL\Neil.DAL.csproj" />
    <ProjectReference Include="..\Neil.IBLL\Neil.IBLL.csproj" />
    <ProjectReference Include="..\Neil.Service\Neil.Service.csproj" />
  </ItemGroup>

</Project>
